spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobs
spring.datasource.username=root
spring.datasource.password=password
useSSL=false
spring.jpa.show-sql=true

#after running the program we once we change spring.jpa.hibernate.ddl-auto=create  to update
#start.spring.io site to find the dependencies